require! {
  \./package.json : {options}
}

module.exports = do
  furute: {}
  purge: {
    +enabled
    -preserve-html-elements
    layers: <[base components utilities]>
    content:
      * options.paths.view + "/index.html"
      * options.paths.js + "/main.js"

    /* These options are passed through directly to PurgeCSS */
    options:
      whitelist:
        <[]>
  }
  theme:
    extend: {}
  variants:
    accessibility: <[responsive focus]>,
    align-content: <[responsive]>,
    align-stems: <[responsive]>,
    align-self: <[responsive]>,
    appearance: <[responsive]>,
    background-attachment: <[responsive]>,
    background-clip: <[responsive]>,
    background-color: <[responsive hover focus]>,
    background-image: <[responsive]>,
    gradient-color-stops: <[responsive hover focus]>,
    background-opacity: <[responsive hover focus]>,
    background-position: <[responsive]>,
    background-repeat: <[responsive]>,
    background-size: <[responsive]>,
    border-collapse: <[responsive]>,
    border-color: <[responsive hover focus]>,
    border-opacity: <[responsive hover focus]>,
    border-radius: <[responsive]>,
    border-style: <[responsive]>,
    border-width: <[responsive]>,
    box-shadow: <[responsive hover focus]>,
    box-sizing: <[responsive]>,
    container: <[responsive]>,
    cursor: <[responsive]>,
    display: <[responsive]>,
    divide-color: <[responsive]>,
    divide-opacity: <[responsive]>,
    divide-style: <[responsive]>,
    divide-width: <[responsive]>,
    fill: <[responsive]>,
    flex: <[responsive]>,
    flex-direction: <[responsive]>,
    flex-grow: <[responsive]>,
    flex-shrink: <[responsive]>,
    flex-wrap: <[responsive]>,
    float: <[responsive]>,
    clear: <[responsive]>,
    font-family: <[responsive]>,
    font-size: <[responsive]>,
    font-smoothing: <[responsive]>,
    font-variant-numeric: <[responsive]>,
    font-style: <[responsive]>,
    font-weight: <[responsive hover focus]>,
    height: <[responsive]>,
    inset: <[responsive]>,
    justify-content: <[responsive]>,
    justify-items: <[responsive]>,
    justify-self: <[responsive]>,
    letter-spacing: <[responsive]>,
    line-height: <[responsive]>,
    list-style-position: <[responsive]>,
    list-style-type: <[responsive]>,
    margin: <[responsive]>,
    max-height: <[responsive]>,
    max-width: <[responsive]>,
    min-height: <[responsive]>,
    min-width: <[responsive]>,
    object-fit: <[responsive]>,
    object-position: <[responsive]>,
    opacity: <[responsive hover focus]>,
    order: <[responsive]>,
    outline: <[responsive focus]>,
    overflow: <[responsive]>,
    overscroll-behavior: <[responsive]>,
    padding: <[responsive]>,
    place-content: <[responsive]>,
    place-items: <[responsive]>,
    place-self: <[responsive]>,
    placeholder-color: <[responsive focus]>,
    placeholder-opacity: <[responsive focus]>,
    pointer-events: <[responsive]>,
    position: <[responsive]>,
    resize: <[responsive]>,
    space: <[responsive]>,
    stroke: <[responsive]>,
    stroke-width: <[responsive]>,
    table-layout: <[responsive]>,
    text-align: <[responsive]>,
    text-color: <[responsive hover focus]>,
    text-opacity: <[responsive hover focus]>,
    text-decoration: <[responsive hover focus]>,
    text-transform: <[responsive]>,
    user-select: <[responsive]>,
    vertical-align: <[responsive]>,
    visibility: <[responsive]>,
    whitespace: <[responsive]>,
    width: <[responsive]>,
    word-break: <[responsive]>,
    z-index: <[responsive]>,
    gap: <[responsive]>,
    grid-auto-flow: <[responsive]>,
    grid-template-columns: <[responsive]>,
    grid-column: <[responsive]>,
    grid-column-start: <[responsive]>,
    grid-column-end: <[responsive]>,
    grid-template-rows: <[responsive]>,
    grid-row: <[responsive]>,
    grid-row-start: <[responsive]>,
    grid-row-end: <[responsive]>,
    transform: <[responsive]>,
    transform-origin: <[responsive]>,
    scale: <[responsive hover focus]>,
    rotate: <[responsive hover focus]>,
    translate: <[responsive hover focus]>,
    skew: <[responsive hover focus]>,
    transition-property: <[responsive]>,
    transition-timing-function: <[responsive]>,
    transition-duration: <[responsive]>,
    transition-delay: <[responsive]>,
    animation: <[responsive]>
  pulgins: []
